<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meta</title>
    <meta name="description" content="full stack web developement using JS" />
    <meta
      name="keyword"
      content="HTML, CSS, JS, react, node js, Mongo DB, MySQL"
    />
    <meta http-equiv="refresh" content="5; url=https://www.google.com/" />
  </head>
  <!-- meta tag cannot be written in between body tag, it should be written in head tag -->
  <body>
    <p>PWSKILLS full stack web developement</p>
  </body>
</html>
